# FapSpring

./: Fap.sql  README.md
DemoCrudSpringboot/: nbactions.xml  pom.xml
DemoCrudSpringboot/src/main/java/com/examplecrud/demo/: DemoApplication.java
DemoCrudSpringboot/src/main/java/com/examplecrud/demo/Controller/: StudentController.java
DemoCrudSpringboot/src/main/java/com/examplecrud/demo/Model/: Student.java
DemoCrudSpringboot/src/main/java/com/examplecrud/demo/Repository/: StudentRepository.java
DemoCrudSpringboot/src/main/java/com/examplecrud/demo/Service/: IStudentService.java  StudentService.java
DemoCrudSpringboot/src/main/resources/: application.properties
DemoCrudSpringboot/src/main/webapp/WEB-INF/jsp/: index.jsp
DemoCrudSpringboot/src/test/java/com/examplecrud/demo/: DemoApplicationTests.java
Fap_website/: nbactions.xml  pom.xml
Fap_website/src/main/java/com/fap/web/: FapApplication.java
Fap_website/src/main/java/com/fap/web/Model/: Account.java  Role.java
Fap_website/src/main/resources/: application.properties
Fap_website/src/test/java/com/fap/web/: FapApplicationTests.java
